# Auto-start a screen session
# https://superuser.com/questions/580087/automatically-start-screen-upon-ssh-login
if [[ -z "$STY" ]]; then # TODO - add an env variable escape hatch so you can open a "bare" terminal if desired
  # https://stackoverflow.com/questions/10599769/attach-to-screen-session-with-creating-a-new-screen-window
  screen -D -RR -p +; # Create if none exists, then attach, opening a new tab
fi

# Created with https://stackoverflow.com/a/68797795/1040915 and Digital Color Picker
PS1='%B%F{green}%n@%m%f%b:%B%F{blue}%~ %#%f%b '

# https://www.tomaszmik.us/2020/09/21/auto-start-ssh-agent-zsh/
if [ $(ps ax | grep "[s]sh-agent" | wc -l) -eq 0 ] ; then
    eval $(ssh-agent -s) > /dev/null
    if [ "$(ssh-add -l)" = "The agent has no identities." ] ; then
        # Auto-add ssh keys to your ssh agent
        # Example:
        ssh-add ~/.ssh/id_rsa > /dev/null 2>&1
    fi
fi

