# Created with https://stackoverflow.com/a/68797795/1040915 and Digital Color Picker
PS1='%B%F{green}%n@%m%f%b:%B%F{blue}%~ %#%f%b '

# https://www.tomaszmik.us/2020/09/21/auto-start-ssh-agent-zsh/
if [ $(ps ax | grep "[s]sh-agent" | wc -l) -eq 0 ] ; then
    eval $(ssh-agent -s) > /dev/null
    if [ "$(ssh-add -l)" = "The agent has no identities." ] ; then
        # Auto-add ssh keys to your ssh agent
        # Example:
        ssh-add ~/.ssh/id_ed25519 > /dev/null 2>&1
    fi
fi

# https://superuser.com/a/424588/184492
echo "Aliasing AUTH_SOCK"
if [ -S "$SSH_AUTH_SOCK" ] && [ ! -h "$SSH_AUTH_SOCK" ]; then
    ln -sf "$SSH_AUTH_SOCK" ~/.ssh/ssh_auth_sock
fi
export SSH_AUTH_SOCK=~/.ssh/ssh_auth_sock
